Algoritmo sin_titulo
	Definir dia Como Entero
	escribir "Ingrese la fecha del mes"
	leer dia;
	si dia = 1 entonces 
		escribir "Lunes"
	SiNo
		si dia = 2 Entonces
			escribir "Martes"
		SiNo
			si dia = 3 Entonces
				escribir "Miercoles"
			sino
				si dia = 4 Entonces
					escribir "Jueves"
				sino
					si dia = 5 Entonces
						Escribir "Viernes"
					sino
						si dia = 6 Entonces
							escribir "Sábado"
						SiNo
							si dia = 7 Entonces
								Escribir "Domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
